{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarTitleText": "药库管理",
    "backgroundColor": "#ffffff",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black"
  },
  "cloud": true
} 